
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> remove(list=ls())
> load('../data/sandraDat.rdat')
> source('func_rust.r')
matrixStats v0.5.3 (2012-09-10) successfully loaded. See ?matrixStats for help.
Loading required package: Matrix
Loading required package: lattice

Attaching package: ‘Matrix’

The following object(s) are masked from ‘package:stats’:

    toeplitz


Attaching package: ‘expm’

The following object(s) are masked from ‘package:Matrix’:

    expm


Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

> tmp <- rust.clst.fit(gData=dat$g[dat$ind,], tData=dat$t, lambda=0.1, n.states=3, fit.as='log2Dat', rSmpls=c(20))
[1] "w results 0"                  "w results 0.0842756972780126"
[3] "w results 0"                  "w results 0"                 
[5] "w results 0"                  "w results 0.0388849199745818"
[7] "w results 0"                  "w results 0"                 
[9] "w results 0"                 
[1] "now fitting per gene"
Warning messages:
1: In mclapply(gVec, function(x) cl.fit = rust.fit.nStt(gData = gData[x,  :
  all scheduled cores encountered errors in user code
2: In mclapply(gVec, function(x) cl.fit = rust.fit.nStt(gData = gData[x,  :
  all scheduled cores encountered errors in user code
3: In mclapply(gVec, function(x) cl.fit = rust.fit.nStt(gData = gData[x,  :
  all scheduled cores encountered errors in user code
4: In mclapply(gVec, function(x) cl.fit = rust.fit.nStt(gData = gData[x,  :
  all scheduled cores encountered errors in user code
5: In mclapply(gVec, function(x) cl.fit = rust.fit.nStt(gData = gData[x,  :
  all scheduled cores encountered errors in user code
6: In mclapply(gVec, function(x) cl.fit = rust.fit.nStt(gData = gData[x,  :
  all scheduled cores encountered errors in user code
7: In mclapply(gVec, function(x) cl.fit = rust.fit.nStt(gData = gData[x,  :
  all scheduled cores encountered errors in user code
8: In mclapply(gVec, function(x) cl.fit = rust.fit.nStt(gData = gData[x,  :
  all scheduled cores encountered errors in user code
9: In mclapply(gVec, function(x) cl.fit = rust.fit.nStt(gData = gData[x,  :
  all scheduled cores encountered errors in user code
10: In mclapply(gVec, function(x) cl.fit = rust.fit.nStt(gData = gData[x,  :
  all scheduled cores encountered errors in user code
> 
> save(tmp, file='test.rdat')
> 
> proc.time()
   user  system elapsed 
 21.641   5.360  23.162 
